# mybatis-generator

./: README.md  pom.xml
src/main/java/com/hjzgg/mybatis/: MyCommentGenerator.java  RenameMapperPlugin.java  StartUp.java
src/main/java/com/hjzgg/mybatis/domain/dao/: LightUserMapper.java  LightUserMapper.xml
src/main/java/com/hjzgg/mybatis/domain/entity/: LightUser.java
src/main/java/com/hjzgg/mybatis/self/: JavaMapperGenerator.java  SelectByPrimaryKeyElementGenerator.java  XMLMapperGenerator.java
src/main/resources/: config.properties  generatorConfig.xml
